# Internet_banking

./: Internet_banking.sln
Internet_banking/: Internet_banking.csproj  Program.cs  appsettings.json
Internet_banking.Core.Application/: Internet_banking.Core.Application.csproj  ServiceRegistration.cs
Internet_banking.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Internet_banking.Core.Application/Dtos/Email/: EmailRequest.cs
Internet_banking.Core.Application/Enums/: Roles.cs  TipoCuenta.cs
Internet_banking.Core.Application/Enums/Tipos/: TipoCuenta.cs  TipoProducto.cs  TipoTransaccion.cs
Internet_banking.Core.Application/Helpers/: AdmFiles.cs  GeneratePass.cs  PasswordEncryptation.cs  SessionHelper.cs
Internet_banking.Core.Application/Interfaces/Repositories/: IBeneficiariosRepository.cs  ICommentRepository.cs  ICuentaRepository.cs  IFriendshipRepository.cs  IGenericRepositoryAsync.cs  IPagoExpresoRepository.cs  IPostRepository.cs  IPrestamoRepository.cs  ITarjetaCreditoRepository.cs  ITransaccionesRepository.cs  IUserRepository.cs
Internet_banking.Core.Application/Interfaces/Services/: IAccountBankingService.cs  IAccountService.cs  IBeneficiariosService.cs  ICommentService.cs  ICuentaService.cs  IEmailService.cs  IFriendshipService.cs  IGenericService.cs  IPagoExpresoService.cs  IPostService.cs  IPrestamoService.cs  ITarjetaCreditoService .cs  ITransaccionService.cs  IUserService.cs
Internet_banking.Core.Application/Mappings/: GeneralProfile.cs
Internet_banking.Core.Application/Services/: BeneficiariosService.cs  CommentService.cs  FriendshipService.cs  GenericService.cs  PagoExpresoService.cs  PostService.cs  UserService.cs
Internet_banking.Core.Application/ViewModels/BaseCommon/: AuditableBaseViewModel.cs
Internet_banking.Core.Application/ViewModels/Beneficiarios/: BeneficiariosViewModel.cs  SaveBeneficiarioViewModel.cs
Internet_banking.Core.Application/ViewModels/Comments/: CommentsViewModel.cs  SaveCommentViewModel.cs
Internet_banking.Core.Application/ViewModels/Cuenta/: CuentaViewModel.cs  SaveCuentaViewModel.cs
Internet_banking.Core.Application/ViewModels/Friendship/: FriendshipViewModel.cs  SaveFriendViewModel.cs
Internet_banking.Core.Application/ViewModels/PagoExpreso/: PagoExpresoViewModel.cs  SavePagoExpresoViewModel.cs  SavePagoExpresoViewModelViewModel.cs
Internet_banking.Core.Application/ViewModels/Post/: PostViewModel.cs  SavePostViewModel.cs
Internet_banking.Core.Application/ViewModels/Prestamo/: PrestamoViewModel.cs  SavePrestamoViewModel.cs
Internet_banking.Core.Application/ViewModels/Productos/: ProductoViewModel.cs  SaveProductoViewModel.cs
Internet_banking.Core.Application/ViewModels/TarjetaCredito/: CreditCardViewModel.cs  SaveCreditCardViewModel.cs  SaveTarjetaCreditoViewModel.cs  TarjetaCreditoViewModel.cs
Internet_banking.Core.Application/ViewModels/Transaccion/: SaveTransaccionViewModel.cs  TotalPagosViewModel.cs  TotalTransaccionesViewModel.cs  TransaccionViewModel.cs
Internet_banking.Core.Application/ViewModels/User/: ForgotPassViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
Internet_banking.Infrastucture.Identity/: Internet_banking.Infrastucture.Identity.csproj  ServiceRegistration.cs
Internet_banking.Infrastucture.Identity/Context/: IdentityContext.cs
Internet_banking.Infrastucture.Identity/Entities/: ApplicationUser.cs
Internet_banking.Infrastucture.Identity/Migrations/: 20221117113325_InitialMigration.Designer.cs  20221117113325_InitialMigration.cs  20221124195939_cedula.Designer.cs  20221124195939_cedula.cs  IdentityContextModelSnapshot.cs
Internet_banking.Infrastucture.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Internet_banking.Infrastucture.Identity/Services/: AccountService.cs
Internet_banking/Controllers/: AdmUsersController.cs  ClientUsersController.cs  HomeController.cs  UserController.cs
Internet_banking/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
Internet_banking/Models/: ErrorViewModel.cs
Internet_banking/Properties/: launchSettings.json
Internet_banking/Views/: _ViewImports.cshtml
Internet_banking/Views/AdmUsers/: AccessDenied.cshtml  Index.cshtml  Register.cshtml  Update.cshtml  UserProducts.cshtml
Internet_banking/Views/ClientUsers/: AccountTransfer.cshtml  ConfirmFee.cshtml  Index.cshtml  (+7 more)
(+41 files in other folders)
