<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internet_banking.Core.Application\Internet_banking.Core.Application.csproj" />
    <ProjectReference Include="..\Internet_banking.Core.Domain\Internet_banking.Core.Domain.csproj" />
    <ProjectReference Include="..\Internet_banking.Infrastucture.Persistence\Internet_banking.Infrastucture.Persistence.csproj" />
    <ProjectReference Include="..\Internet_banking.Infrastucture.Shared\Internet_banking.Infrastucture.Shared.csproj" />
  </ItemGroup>

</Project>
