<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internet_banking.Core.Application\Internet_banking.Core.Application.csproj" />
    <ProjectReference Include="..\Internet_banking.Core.Domain\Internet_banking.Core.Domain.csproj" />
    <ProjectReference Include="..\Internet_banking.Infrastucture.Identity\Internet_banking.Infrastucture.Identity.csproj" />
    <ProjectReference Include="..\Internet_banking.Infrastucture.Persistence\Internet_banking.Infrastucture.Persistence.csproj" />
    <ProjectReference Include="..\Internet_banking.Infrastucture.Shared\Internet_banking.Infrastucture.Shared.csproj" />
  </ItemGroup>

</Project>
